#include "Header.h"
int main()
{
    System system;
    system.main_window();
    return 0;
}

/*
要求：这款软件需要包括以下几个基本功能：
（1）用户密码验证。用户分为两类：管理员和操作员。注意两类用户的权限不同。
管理员能完成操作员的所有功能，反之则不可。
// 分别提供注册选项，作为区分。
（2）新住户信息添加。户主姓名、性别、联系电话、楼号，单元号，房号，面积、
物业单价（高层3元/平方，多层2元/平方，由楼号区分），公摊水电费，
应缴纳物业费，备注信息等。
// 基于操作员的类实现。
（3）修改、查询、6删除住户信息的功能。
// 基于操作员的类实现。(操作员不能删除住户信息)
（4）应缴物业费自动生成，每月1日起生成缴费额，如遇到拖欠则实施累加，
并按每天1%的标准收取滞纳金。
// 基于system的类实现。2
（5）奖励，对于一次缴纳一年物业费的住户享受9折优惠，
提前半年缴纳的住户享受97折优惠。
// 基于system的类实现。
（6）统计功能，能够按楼号分类统计所有未缴清物业费的住户，
并公示提醒，能够按月统计物业营收费总额，实际收费总额，
能够按拖欠款项的多少对用户信息进行从大到小的排序。
// 基于system的类实现。
*/